MONGODB_URI=mongodb+srv://varadpatil4103:ZxOhnK7Awhs99ulp@cluster1.ioqb255.mongodb.net/

GOOGLE_CLIENT_ID = 509398896983-imi1tcve6vtcajd2s859m86679jj20sr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback
# ZxOhnK7Awhs99ulp